

Examples using ``pycancensus.search_census_vectors``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to access Canadian Census data using pycancensus, covering the essential functions for getting started with census data analysis.">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_basic_census_data_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_plot_basic_census_data.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Basic Census Data Access</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_basic_census_data.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

